This is BibTeX, Version 0.99d (TeX Live 2013)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: TSWLatexianTemp_000127.aux
The style file: plos2009.bst
Database file #1: refgs.bib.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 3 entries,
            2441 wiz_defined-function locations,
            559 strings with 5231 characters,
and the built_in function-call counts, 2896 in all, are:
= -- 263
> -- 56
< -- 0
+ -- 28
- -- 14
* -- 251
:= -- 353
add.period$ -- 6
call.type$ -- 3
change.case$ -- 3
chr.to.int$ -- 0
cite$ -- 6
duplicate$ -- 274
empty$ -- 292
format.name$ -- 17
if$ -- 633
int.to.chr$ -- 0
int.to.str$ -- 3
missing$ -- 35
newline$ -- 30
num.names$ -- 3
pop$ -- 33
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 28
stack$ -- 0
substring$ -- 420
swap$ -- 70
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 23
width$ -- 4
write$ -- 47
